{
  "name": "piadas",
  "version": "1.0.0",
  "description": "Um local para se guardar as melhores piadas do Brasil",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "start": "node ./dist/server.js",
    "dev": "nodemon src/server.ts",
    "test": "echo \"Aplicacao ainda sem testes\""
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "dotenv-safe": "^8.2.0",
    "express": "^4.16.4",
    "google-auth-library": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.13",
    "mongoose": "^5.9.15",
    "morgan": "^1.10.0",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/express-jwt": "^0.0.42",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.151",
    "@types/mongoose": "^5.7.20",
    "@types/node": "^14.0.1",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "sucrase": "^3.15.0",
    "typescript": "^3.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigolanes/oqueeoquee-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigolanes/piadas/issues"
  },
  "homepage": "https://github.com/rodrigolanes/piadas#readme"
}
